
{ 
    crc :  3013777055915814823  , 
    ccp_crc :  0  , 
    cmdline : " -wto c44464a17cf44191bb76db3aef95583e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot calci_tb_behav xil_defaultlib.calci_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "F:\\vvova\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/calci_tb_behav/xsimk.exe\"   \"xsim.dir/calci_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/calci_tb_behav/obj/xsim_1.win64.obj\" -L\"F:\\vvova\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 